<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="600" android:drawable="@drawable/light_green1" />
    <item android:duration="600" android:drawable="@drawable/light_green2" />
</animation-list> 
