<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clickable="true">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        
        <ImageView 
            android:id="@+id/imageview_grade_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tree_close"/>
        
        <TextView 
            android:id="@+id/textview_grade_item"
        	 android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:layout_marginLeft="4dp"
         	android:gravity="center"
         	android:textColor="@android:color/primary_text_light"
         	android:textSize="25dp"/>
    </LinearLayout>
    
    
    <com.views.ExpandListView
        android:id="@+id/expandlistview_grade_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:visibility="gone">
        
    </com.views.ExpandListView>

</LinearLayout>