<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@drawable/ic_more_item_bottom_pressed" >
    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="180dp"
    	android:layout_height="180dp"
    	android:layout_margin="10dp"
    	android:gravity="center"
    	android:background="@drawable/bg_game_image">
	    <ImageView
	        android:id="@+id/image"
    		android:layout_margin="4dp"
	        android:layout_width="170dp"
	    	android:layout_height="170dp"
    		android:gravity="center"
	    	android:src="@drawable/bg_chinese">
	    </ImageView> 
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="wrap_content"
    	android:layout_height="180dp"
    	android:layout_margin="10dp"
    	android:gravity="left"
    	android:orientation="vertical">
    	<TextView
	        android:id="@+id/text_title"
	        android:layout_width="500dp"
	    	android:layout_height="wrap_content"
	    	android:textSize="30sp"
	    	android:singleLine="true"
	    	android:ellipsize="end"
	    	android:text="游戏标题游戏标题游戏标题游戏标题"
	    	android:textColor="@color/sienna">
    	</TextView>
    	<TextView
	        android:id="@+id/text_profile"
	        android:layout_width="wrap_content"
	    	android:layout_height="80dp"
	    	android:layout_marginTop="40dp"
	    	android:textSize="19sp"
	    	android:ellipsize="end"
	    	android:text="简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：
	    					简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：
	    					简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介：简介："
	    	android:textColor="#000000">
    	</TextView>
    	 <LinearLayout
	        android:id="@+id/layout_profile"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:gravity="left"
	    	android:layout_alignParentBottom="true" 
	    	android:orientation="horizontal">
	        <Button 
	        	android:id="@+id/button_download"
		        android:layout_width="90dp"
		        android:layout_height="45dp"
		     	android:focusable="false"
		     	android:text="下载"
		     	android:background="@drawable/background_button_shape"     >
	    	</Button> 
	    	<LinearLayout
	    	    android:id="@+id/layout_bar"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:gravity="center" >
	    	   <ProgressBar
		        	android:id="@+id/ProgressBar" 
					android:layout_height="10dp" 
					android:layout_width="360dp"
					android:max="100"
					android:progress="0"
		        	android:layout_marginTop="17dp"
		        	android:layout_marginLeft="10dp"
		        	android:visibility="invisible"
					style="?android:attr/progressBarStyleHorizontal" 
		        	android:progressDrawable="@drawable/style_progress">
	    		</ProgressBar>
	    		<TextView
		        	android:id="@+id/text_downloadpercent" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
		    		android:layout_gravity="center"
		        	android:visibility="invisible"
					android:text="0%">
	    		</TextView>
	    	</LinearLayout> 
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>

