<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bg_flash_screen" > 
    <RelativeLayout
        android:id="@+id/flash_bg"
        android:layout_width="1024dip"
        android:layout_height="768dip"
        android:layout_centerVertical="true" > 
        <com.kingPadStudy.views.PoemTeachFlashView
            android:id="@+id/flash"
            android:layout_width="1024dip"
            android:layout_height="768dip"
		    android:layout_alignParentRight="false"   >
             <LinearLayout
		        android:id="@+id/flash_back_layout_7493"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:layout_alignParentBottom="true"
		        android:background="#00000000"
		        android:gravity="center"
		        android:orientation="horizontal" >
		        <ImageButton
		            android:id="@+id/flash_button_stop_7494"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
	                android:layout_marginLeft="-20dip"
	                android:layout_marginRight="20dip"
		            android:layout_marginTop="15dip"
		            android:background="#00000000"
		            android:src="@drawable/stop" />
		        <ImageButton
		            android:id="@+id/flash_button_play_7495"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginRight="20dip"
		            android:layout_marginTop="15dip"
		            android:background="#00000000"
		            android:src="@drawable/play" />
		        <ProgressBar
		            android:id="@+id/flash_play_progress_7491"
		            style="?android:attr/progressBarStyleHorizontal"
		            android:layout_width="wrap_content"
		            android:layout_height="10dip"
		            android:layout_marginRight="10dip"
		            android:layout_marginTop="15dip"
		            android:indeterminate="false"
		            android:max="500"
		            android:progressDrawable="@drawable/seekbar_style" /> 
		    </LinearLayout>
        </com.kingPadStudy.views.PoemTeachFlashView>
    </RelativeLayout>
    
       <com.views.GameView
           android:id="@+id/flash_button_return"
           android:layout_width="80dp"
           android:layout_height="60dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="10dip"
           android:layout_marginTop="10dip" />
      
</RelativeLayout>