<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:shrinkColumns="10"
        android:stretchColumns="0"
        android:gravity="center" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_selector" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/intro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="14dip"
                    android:text=" 旧 密 码 :"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip" />

                <EditText
                    android:id="@+id/edittext_old_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="8dip"
                    android:layout_toRightOf="@id/intro_text"
                    android:paddingBottom="10dip"
                    android:singleLine="true"
                    android:password="true"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_selector" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/web_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="14dip"
                    android:text=" 新 密 码 :"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip" />

                <EditText
                    android:id="@+id/edittext_new_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@id/web_text"
                    android:paddingBottom="8dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip" 
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </TableRow>

     <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/userpawd_selector" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/web_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="14dip"
                    android:text="重新输入 :"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip" />

                <EditText
                    android:id="@+id/edittext_renew_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@id/web_text1"
                    android:paddingBottom="8dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#5A5A5A"
                    android:textSize="24dip" 
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip" 
        android:gravity="center">

        <Button
            android:id="@+id/button_commit"
            android:layout_width="120dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button1"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@android:color/white"
            android:textSize="25dip" />

    </RelativeLayout>

</LinearLayout>